# webflux-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/uianz/: Application.java  EsDemoApplication.java
src/main/java/com/uianz/common/: WebConfig.java
src/main/java/com/uianz/common/config/: SwaggerConfiguration.java
src/main/java/com/uianz/common/filter/: CustomWebFilter.java
src/main/java/com/uianz/common/handler/: GlobalErrorWebExceptionHandler.java
src/main/java/com/uianz/common/json/: CustomJsonDeserializer.java  CustomJsonSerializer.java  JacksonConfig.java  JsonUtil.java
src/main/java/com/uianz/common/page/: PageRequest.java  PageResult.java
src/main/java/com/uianz/common/r2dbc/: QuerydslR2dbcRepositoriesAutoConfiguration.java  QuerydslR2dbcRepositoriesAutoConfigureRegistrar.java  QuerydslR2dbcRepositoryConfigurationExtension.java
src/main/java/com/uianz/common/r2dbc/repository/: PageQuerydslR2dbcRepository.java
src/main/java/com/uianz/common/redis/: RedisConfig.java
src/main/java/com/uianz/common/resp/: R.java  RCode.java
src/main/java/com/uianz/common/rount/: rount.java
src/main/java/com/uianz/common/swagger/: SwaggerConfiguration.java  SwaggerDefaultsConvention.java
src/main/java/com/uianz/config/: SwaggerConfiguration.java
src/main/java/com/uianz/filter/: CustomWebFilter.java
src/main/java/com/uianz/handler/: CustomErrorWebExceptionHandler.java
src/main/java/com/uianz/modules/: package-info.java
src/main/java/com/uianz/modules/order/: package-info.java
src/main/java/com/uianz/modules/person/: package-info.java
src/main/java/com/uianz/modules/person/bean/: Person.java
src/main/java/com/uianz/modules/person/config/: PersonDeserializer.java
src/main/java/com/uianz/modules/person/controller/: PersonController.java
src/main/java/com/uianz/modules/person/repository/: PersonRepository.java
src/main/java/com/uianz/resp/: R.java  RCode.java  RespCode.java
src/main/java/com/uianz/rount/: rount.java
src/main/resources/: application.yaml  logback-spring.xml  schema.sql
src/main/resources/db/migration/: V1_0_0__init.sql
src/test/java/com/uianz/: EsDemoApplicationTests.java  FluxTest.java  ListTest.java  Main.java  PersonTest.java  RedisTest.java  TestBase.java  VavrListTest.java
